import /init.tee.rc
import /init.vibrator.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    # keymint/gatekeeper live in /vendor, which is not mounted yet. The
    # vendor-mount service mounts /vendor (and therefore /vendor/etc/vintf/manifest.xml)
    # then sets crypto.ready=1, which starts the crypto HALs. The recovery's
    # libvintf falls back to the real /vendor/etc/vintf/manifest.xml once /vendor
    # is mounted; no property redirect is needed (setprop ro.vendor.manifest is inert).
    start vendor-mount

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/platform/soc/11270000.ufshci
    symlink /dev/block/platform/soc/11270000.ufshci /dev/block/bootdevice
    symlink /dev/block/platform/soc/11270000.ufshci/by-name /dev/block/by-name

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6789 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on boot
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-mitee /vendor/bin/hw/android.hardware.gatekeeper-service.mitee
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    # Bundle correct keymint/tee libs in /sbin/cryptofix. Disable the restrictive
    # linker namespace config (LD_CONFIG_FILE=) and prepend /sbin/cryptofix so the
    # HAL links against the device-correct libs instead of the stale copies baked
    # into the recovery ramdisk's /system/lib64 (which lack GenerateCsrV2Request).
    env LD_CONFIG_FILE=
    env LD_LIBRARY_PATH /sbin/cryptofix:/system/lib64:/vendor/lib64:/vendor/lib64/hw
    seclabel u:r:recovery:s0

service vendor.vibrator-default /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user root
    group root system
    seclabel u:r:recovery:s0

service vendor.keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@4.0-service.mitee
    class early_hal
    disabled
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user nobody
    # Bundle correct keymint/tee libs in /sbin/cryptofix. Disable the restrictive
    # linker namespace config (LD_CONFIG_FILE=) and prepend /sbin/cryptofix so the
    # HAL links against the device-correct libs instead of the stale copies baked
    # into the recovery ramdisk's /system/lib64 (which lack GenerateCsrV2Request).
    env LD_CONFIG_FILE=
    env LD_LIBRARY_PATH /sbin/cryptofix:/system/lib64:/vendor/lib64:/vendor/lib64/hw
    seclabel u:r:recovery:s0

# Mount /vendor and /vendor_dlkm (created by TWRP fstab processing) so the
# keymint/gatekeeper HALs and the vintf manifest are reachable, then signal
# crypto.ready=1 to start the crypto HALs. Runs in the background; waits for
# the logical partition device to appear.
service vendor-mount /sbin/sh /sbin/mount_vendor.sh
    class main
    user root
    group root
    oneshot
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start mobicore
    start vendor.gatekeeper-mitee
    start vendor.keymint-mitee

on property:hwservicemanager.ready=true
    # crypto HALs are started by the vendor-mount service once /vendor is
    # mounted (see on property:crypto.ready=1 above).

on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.gatekeeper-mitee
    stop vendor.keymint-mitee

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.gatekeeper-mitee
    stop vendor.keymint-mitee

on property:twrp.decrypt.done=true
    stop mobicore
    stop vendor.gatekeeper-mitee
    stop vendor.keymint-mitee

on property:crypto.ready=0
    stop mobicore
    stop vendor.gatekeeper-mitee
    stop vendor.keymint-mitee

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system

    start health-hal-2-1
    setprop sys.usb.config adb
